# AutoInsurance

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/letmecode/autoinsurance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/letmecode/autoinsurance/: MainActivity.kt
app/src/main/java/org/letmecode/autoinsurance/base/: AppGlideModule.kt  AutoInsuranceApplication.kt  BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDataManager.kt  BaseFragment.kt  BaseViewModel.kt  Injection.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/org/letmecode/autoinsurance/data/: Policy.kt
app/src/main/java/org/letmecode/autoinsurance/type/: PolicyFields.kt  UserType.kt
app/src/main/java/org/letmecode/autoinsurance/ui/auth/: AuthActivity.kt
app/src/main/java/org/letmecode/autoinsurance/ui/auth/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/org/letmecode/autoinsurance/ui/auth/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/org/letmecode/autoinsurance/ui/mainscreen/: MainActivity.kt
app/src/main/java/org/letmecode/autoinsurance/ui/managerscreen/: ManagerActivity.kt
app/src/main/java/org/letmecode/autoinsurance/ui/menuscreen/: MenuViewModel.kt
app/src/main/java/org/letmecode/autoinsurance/ui/mypolicy/: MyPolicyController.kt  MyPolicyFragment.kt  MyPolicyViewModel.kt
app/src/main/java/org/letmecode/autoinsurance/ui/mypolicy/bottomsheet/: PolicyBottomDialogFragment.kt
app/src/main/java/org/letmecode/autoinsurance/ui/mypolicy/model/: PolicyModel.kt
app/src/main/java/org/letmecode/autoinsurance/ui/newpolicy/: NewPolicyFragment.kt  NewPolicyViewModel.kt
app/src/main/java/org/letmecode/autoinsurance/ui/newpolicy/successscreen/: SuccessFragment.kt
app/src/main/java/org/letmecode/autoinsurance/ui/ordersscreen/: OrdersController.kt  OrdersFragment.kt  OrdersViewModel.kt
app/src/main/java/org/letmecode/autoinsurance/ui/ordersscreen/bottomsheet/: OrdersBottomDialogFragment.kt  OrdersBottomDialogViewModel.kt
app/src/main/java/org/letmecode/autoinsurance/ui/ordersscreen/model/: OrdersModel.kt
app/src/main/java/org/letmecode/autoinsurance/ui/settingsscreen/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/org/letmecode/autoinsurance/ui/userscreen/: UserActivity.kt
app/src/main/res/drawable/: buttonshape_auth.xml  ic_check_green.xml  ic_check_red.xml  ic_login.xml  ic_password.xml  ic_user_unverified.xml  ic_user_verified.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_manager.xml  activity_user.xml  alert_dialog_change_name.xml  alert_dialog_change_password.xml  epoxy_my_policy.xml  epoxy_orders.xml  fragment_my_policy.xml  fragment_new_policy.xml  fragment_orders.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_success.xml  layout_auto_diagnostic_card.xml  layout_auto_information.xml  layout_confirm_application_for_purchase.xml  layout_confirmation_auto_information.xml  layout_confirmation_personal_information.xml  layout_confirmation_policy_information.xml  layout_orders_bottom_sheet.xml  layout_personal_driver_license.xml  layout_personal_information.xml  layout_personal_location.xml  layout_policy_bottom_sheet.xml  layout_policy_information.xml  progress_layout.xml
app/src/main/res/menu/: bottom_nav_items_manager.xml  bottom_nav_items_user.xml
app/src/main/res/navigation/: auth_graph.xml  main_graph.xml  manager_graph.xml  user_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/letmecode/autoinsurance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
