<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/myPolicy"
        android:title="Мои полисы"
        android:icon="@drawable/ic_file_white" />
    <item android:id="@+id/newPolicy"
        android:title="Новый полис"
        android:icon="@drawable/ic_add_white" />
    <item android:id="@+id/appSettings"
        android:title="Настройки"
        android:icon="@drawable/ic_settings_white" />
</menu>