<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:text="Регистрация ТС"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Тип документа о регистрации:"
            android:textSize="12sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textViewAutoDocumentType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textStyle="bold"
            tools:text="Свидетельство о регистрации ТС" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Серия и номер:"
            android:textSize="12sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textViewAutoDocumentSeriesAndNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textStyle="bold"
            tools:text="1234 56789" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Дата выдачи:"
            android:textSize="12sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textViewAutoDocumentDateOfIssue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textStyle="bold"
            tools:text="01.01.1970" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:text="Информация о ТС"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Автомобиль - марка и модель:"
            android:textSize="12sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textViewAutoBrandAndModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textStyle="bold"
            tools:text="Opel Astra" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Год выпуска:"
            android:textSize="12sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textViewAutoYearOfIssue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textStyle="bold"
            tools:text="2019" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Государственный регистрационный знак:"
            android:textSize="12sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textViewAutoRegNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textStyle="bold"
            tools:text="не указан" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Тип идентификационного номера:"
            android:textSize="12sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textViewAutoIDNumberType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textStyle="bold"
            tools:text="VIN" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Идентификационный номер:"
            android:textSize="12sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textViewAutoIDNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textStyle="bold"
            tools:text="4USBT53544LT26841" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Марка и модель по ПТС:"
            android:textSize="12sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textViewAutoBrandAndModelInVP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textStyle="bold"
            tools:text="Opel Astra" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Цель использования:"
            android:textSize="12sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textViewAutoPurposeOfUsing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textStyle="bold"
            tools:text="Личные" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Мощность, л.с.:"
            android:textSize="12sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textViewAutoPower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textStyle="bold"
            tools:text="75" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:text="Диагностическая карта"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Номер диагностической карты:"
            android:textSize="12sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textViewNumberOfDiagnosticCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textStyle="bold"
            tools:text="0123456789012345" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Дата получения:"
            android:textSize="12sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textViewDateDiagnosticCardOfIssue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textStyle="bold"
            tools:text="01.01.1970" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Действительна до:"
            android:textSize="12sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textViewDateDiagnosticCardValidUntil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textStyle="bold"
            tools:text="01.2020" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/nextConfirmationAutoInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Подтвердить и продолжить" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>