<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Если у вас нет диагностической карты, то пропустите данный шаг!" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="Номер диагностической карты" />

        <EditText
            android:id="@+id/editTextNumberOfDiagnosticCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="081720011700090" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="Дата получения" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="6">

            <EditText
                android:id="@+id/editTextDateDiagnosticCardOfIssue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:hint="01.01.1970"
                android:maxLength="10" />

            <ImageButton
                android:id="@+id/imageButtonOpenCalendarForDateDiagnosticCardOfIssue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_calendar" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="Действительна до" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="6">

            <EditText
                android:id="@+id/editTextDateDiagnosticCardValidUntil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:hint="01.01.1970"
                android:maxLength="10" />

            <ImageButton
                android:id="@+id/imageButtonOpenCalendarForDateDiagnosticCardValidUntil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_calendar" />

        </LinearLayout>

        <Button
            android:id="@+id/nextAutoDiagnosticCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Продолжить" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>