<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewBottomSheetTitle"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Полис E-ОСАГО\nдля Opel Astra" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollViewBottomSheetBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp"
                android:text="Страхователь"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Документ, удостоверяющий личность:"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textViewPersonalDocument"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textStyle="bold"
                tools:text="Паспорт гражданина РФ" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ФИО:"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textViewPersonalFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textStyle="bold"
                tools:text="Иванов Иван Иванович" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Дата рождения:"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textViewDateOfBirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textStyle="bold"
                tools:text="01.01.1970" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Пол:"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textViewGenderOfPerson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textStyle="bold"
                tools:text="Мужской" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Серия и номер документа:"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textViewDocumentSeriesAndNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textStyle="bold"
                tools:text="0123 456789" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Дата выдачи документа:"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textViewDocumentDateOfIssue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textStyle="bold"
                tools:text="01.01.1970" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Кем выдан:"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textViewDocumentIssueBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textStyle="bold"
                tools:text="Отделом УФМС по Ростовской области в г. Таганроге" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="16dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp"
                android:text="Адрес прописки"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Адрес прописки:"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textViewPlaceOfResidence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textStyle="bold"
                tools:text="Таганрог, Чехова, д. 1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="16dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp"
                android:text="Регистрация ТС"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Тип документа о регистрации:"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textViewAutoDocumentType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textStyle="bold"
                tools:text="Свидетельство о регистрации ТС" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Серия и номер:"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textViewAutoDocumentSeriesAndNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textStyle="bold"
                tools:text="1234 56789" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Дата выдачи:"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textViewAutoDocumentDateOfIssue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textStyle="bold"
                tools:text="01.01.1970" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="16dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp"
                android:text="Информация о ТС"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Автомобиль - марка и модель:"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textViewAutoBrandAndModel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textStyle="bold"
                tools:text="Opel Astra" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Год выпуска:"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textViewAutoYearOfIssue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textStyle="bold"
                tools:text="2019" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Государственный регистрационный знак:"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textViewAutoRegNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textStyle="bold"
                tools:text="не указан" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Тип идентификационного номера:"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textViewAutoIDNumberType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textStyle="bold"
                tools:text="VIN" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Идентификационный номер:"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textViewAutoIDNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textStyle="bold"
                tools:text="4USBT53544LT26841" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Марка и модель по ПТС:"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textViewAutoBrandAndModelInVP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textStyle="bold"
                tools:text="Opel Astra" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Цель использования:"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textViewAutoPurposeOfUsing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textStyle="bold"
                tools:text="Личные" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Мощность, л.с.:"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textViewAutoPower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textStyle="bold"
                tools:text="75" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="16dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp"
                android:text="Диагностическая карта"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Номер диагностической карты:"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textViewNumberOfDiagnosticCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textStyle="bold"
                tools:text="0123456789012345" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Дата получения:"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textViewDateDiagnosticCardOfIssue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textStyle="bold"
                tools:text="01.01.1970" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Действительна до:"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textViewDateDiagnosticCardValidUntil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textStyle="bold"
                tools:text="01.2020" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="16dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp"
                android:text="Полис"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Обычный договор сроком действия 1 год" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Действия полиса:"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textViewNewPolicyDateOfIssue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textStyle="bold"
                tools:text="01.01.1970-01.01.1971" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Период использования:"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="1 год"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Цена:"
                android:textSize="12sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/editTextPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Введите сумму для оплаты"
                android:textStyle="bold"
                tools:text="15 000 руб" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Офис:"
                android:textSize="12sp"
                android:textStyle="italic" />

            <Spinner
                android:id="@+id/spinnerOfficeAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:entries="@array/office_address" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonReject"
                    style="@style/ButtonStyleRed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:text="Отклонить" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonAccept"
                    style="@style/ButtonStyleGreen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:text="Одобрить" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>